<!DOCTYPE html>
<html lang="ja">

<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">	
	<meta name="description" content="ブログ">	
	<title>ブログ</title>
</head>

<body>
	
	<script type="text/javascript" src="js/header1.js"></script>

	<li><a href="index.html"><strong>トップページ</strong><br /><span>Top</span></a></li>						
	<li><a href="various.html"><strong>色々なもの</strong><br /><span>Various things</span></a>	
		<ul class="sub-menu">
			<li><a href="various.html#probe">探査機の位置</a></li>
			<li><a href="various.html#haya2">はやぶさ2の軌道</a></li>
			<li><a href="various.html#Earth">地球の内部構造</a></li>	
			<li><a href="various.html#train">地方鉄道</a></li>					
			<li><a href="various.html#swingby">スイングバイ</a></li>					
		</ul>
	</li>
	<li><a href="visualization.html"><strong>データの可視化</strong><br /><span>Data Visualization</span></a>
		<ul class="sub-menu">	
			<li><a href="visualization.html#train">最速手段</a></li>						
		</ul>
	</li>
	<li class="current-menu-item"><a href="blog.html"><strong>ブログ</strong><br /><span>Blog</span></a></li>
	<li><a href="photos.html"><strong>フォトギャラリー</strong><br /><span>Photos</span></a></li>
	
	<script type="text/javascript" src="js/header2.js"></script>

	<div id="wrapper">
		<section id="main">
			<section class="content">
				<h3 class="heading">ブログ</h3>
				<p>思ったこととかつらつら書いていく予定。</p>
				<p class="dateLabel">
					<script>
						var modified = new Date(document.lastModified);
						var year = modified.getFullYear();	
						var month= modified.getMonth() + 1;
						var date = modified.getDate();
						document.write( "最終更新 " + year + "/" + month + "/" + date);
					</script>
				</p>
			</section>
			<article class="post">
				<h3>2019</h3>
				<p><a href="https://www.evernote.com/l/AV-GSZRUE6hKNKlLKjp6_ViAm8Ffs0x54rk">上海へ行った感想(2019/3/31)</a></p>
			</article>
			<div class="pagenav">
				<span class="prev"><a href="visualization.html" rel="next">&laquo; データの可視化</a></span>
				<span class="next"><a href="photos.html" rel="next">フォトギャラリー &raquo;</a></span>
			</div>
		</section>
	</div>

	<script type="text/javascript" src="js/footer.js"></script>	

</body>
</html>