<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Kunugi's Website">
	<title>Kunugi's Website</title>
</head>

<body>
	
	<script type="text/javascript" src="js/header1.js"></script>

	<li class="current-menu-item"><a href="index.html"><strong>トップページ</strong><br /><span>Top</span></a></li>						
	<li><a href="various.html"><strong>色々なもの</strong><br /><span>Various Things</span></a>
		<ul class="sub-menu">	
			<li><a href="various.html#train">地方鉄道</a></li>	
			<li><a href="various.html#swingby">YouTube</a></li>							
		</ul>
	</li>
	<li><a href="visualization.html"><strong>データの可視化の練習</strong><br /><span>Data Visualization</span></a>
		<ul class="sub-menu">	
			<li><a href="visualization.html#train">最速手段</a></li>						
		</ul>
	</li>
	<!--<li><a href="sample.html"><strong>サービス概要</strong><br /><span>Service</span></a></li>-->
	<!--<li><a href="sample.html"><strong>弊社の取り組み</strong><br /><span>Approach</span></a></li>-->
	<!--<li><a href="sample.html"><strong>会社概要</strong><br /><span>Company</span></a></li>-->						
	<li><a href="index.html"><strong>お問い合わせ</strong><br /><span>Contact</span></a></li>

	<script type="text/javascript" src="js/header2.js"></script>

	<div id="mainBanner">
		<div class="inner">
			<a href="mainImg.html">
			<img src="images/banners/mainImg1.jpg" alt="松本城" id="slide1"/>			
			<img src="images/banners/mainImg2.jpg" alt="厳島神社" id="slide2"/>
			<img src="images/banners/mainImg3.jpg" alt="脇本海水浴場" id="slide3"/>	
			<img src="images/banners/mainImg4.jpg" alt="奈良公園" id="slide4"/>				
			<img src="images/banners/mainImg5.jpg" alt="小樽運河" id="slide5"/>	
			</a>
		</div>
	</div>

	<div id="wrapper">
		<section class="gridWrapper">
			<article class="grid">
				<div class="box">
					<h3>色々なもの</h3>
					<p class="img"><a href="various.html"><img width="220" height="220" src="images/banners/eyecatch1.jpg" alt="" /></a></p>
					<p>良さげな成果物はここに置いておく予定。 &#8230;</p>
					<p class="readmore"><a href="various.html">詳細を確認する</a></p>
				</div>
			</article>  
			<article class="grid">
				<div class="box">
					<h3>データの可視化の練習</h3>
					<p class="img"><a href="visualization.html"><img width="220" height="220" src="images/banners/eyecatch2.jpg" alt="" /></a></p>
					<p>JavaScriptによるデータビジュアライゼーション入門（オライリージャパン） 等を参考にする。練習成果を報告。 &#8230;</p>
					<p class="readmore"><a href="visualization.html">詳細を確認する</a></p>
				</div>
			</article>  
			<article class="grid">
				<div class="box">
					<h3>シミュレーション</h3>
					<p class="img"><img width="220" height="220" src="images/banners/eyecatch3.jpg" alt="" /></p>
					<p>交通シミュレーションソフトである、ADVENTURE_Matesを扱う予定。しかし現在、環境構築に挫折中。 &#8230;</p>
					<p class="readmore"><a href="index.html">詳細を確認する</a></p>
				</div>
			</article>
			<article class="grid">
				<div class="box">
					<h3>サークルのサイト作成</h3>
					<p class="img"><img width="220" height="220" src="images/banners/eyecatch4.jpg" alt="" /></p>
					<p>サークルの新しいサイトの進捗状況を随時更新中です。 見やすいサイトを目指します。 &#8230;</p>
					<p class="readmore"><a href="lis/index.html">詳細を確認する</a></p>
				</div>
			</article>
		</section>
		<section id="post-221" class="content">
			<h3 class="heading">このサイトについて</h3>
			<article class="post">
				<div class="a">	
					<img width="260" src="images/banners/sample1.jpg" alt="A-Zあくね" class="alignright"></iframe>		
				</div>
				<div class="b">
					<img src="images/banners/sample1.jpg" alt="A-Zあくね" class="aligncenter"></iframe>
				</div>
				<p>webの練習の為、作ったサイトです。各画面サイズへの対応も考慮しました。</p>
				<p>GitHub Pagesを利用しています。</p>
			</article>
		</section>
	</div>

	<script type="text/javascript" src="js/footer.js"></script>	

</body>
</html>